{
  "name": "s-expression-like-syntax",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "deno test/test.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
