{
  "name": "s-expression-like-syntax",
  "version": "0.0.1",
  "scripts": {
    "test": "deno test/test.js",
    "lint": "npx eslint **/*.js"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "typescript": "3.8.3"
  }
}
