{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noEmit": true,
    "moduleResolution": "classic"
  },
  "include": [
    "src/**/*"
  ]
}